##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Led.c" -xcl_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.xcl" -macro_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Led.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA2 -o "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\..\TivaWare\\" -Ol --predef_macros "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.tmp"
  rspfile_name = C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.xcl.rsp

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\main.c" -xcl_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.xcl" -macro_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\main.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA2 -o "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\..\TivaWare\\" -Ol --predef_macros "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.tmp"
  rspfile_name = C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.xcl.rsp

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Protocol.c" -xcl_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.xcl" -macro_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Protocol.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA2 -o "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\..\TivaWare\\" -Ol --predef_macros "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.tmp"
  rspfile_name = C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.xcl.rsp

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\startup_ewarm.c" -xcl_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.xcl" -macro_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\startup_ewarm.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA2 -o "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\..\TivaWare\\" -Ol --predef_macros "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.tmp"
  rspfile_name = C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.xcl.rsp

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Uart.c" -xcl_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.xcl" -macro_file "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Uart.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA2 -o "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\..\TivaWare\\" -Ol --predef_macros "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.tmp"
  rspfile_name = C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.xcl.rsp

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.pbi : INDEXER C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.xcl |  $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Led.c
  flags = "-out=C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.pbi" -f "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.xcl"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.pbi : INDEXER C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.xcl |  $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\main.c
  flags = "-out=C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.pbi" -f "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.xcl"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.pbi : INDEXER C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.xcl |  $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Protocol.c
  flags = "-out=C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.pbi" -f "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.xcl"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.pbi : INDEXER C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.xcl |  $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\startup_ewarm.c
  flags = "-out=C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.pbi" -f "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.xcl"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.pbi : INDEXER C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.xcl |  $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Uart.c
  flags = "-out=C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.pbi" -f "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.xcl"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4.pbw : MAKEBROWSE C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4.pbd
  flags = "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4.pbd" -output "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4.pbw"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part0.pbi : PDBLINK C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.pbi |  $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.pbi
  flags = -M "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part0.pbi" "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Led.pbi" "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\main.pbi"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part1.pbi : PDBLINK C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.pbi |  $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.pbi
  flags = -M "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part1.pbi" "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Protocol.pbi" "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\startup_ewarm.pbi"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part2.pbi : PDBLINK C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.pbi
  flags = -M "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part2.pbi" "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Source\Uart.pbi"

build C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4.pbd : PDBLINK C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part0.pbi |  $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part1.pbi $
C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part2.pbi
  flags = -M "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4.pbd" "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part0.pbi" "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part1.pbi" "C$:\Users\ga\OneDrive\UTFPR\10$ semestre\Sistemas$ Embarcados\EmbeddedSystems-ELF74\Lab4\Debug\BrowseInfo\Lab4_part2.pbi"

